{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Leads.API V1"
    },
    "Document": {
      "Description": "The Leads Microservice HTTP API. This API provides endpoints for managing leads data.",
      "Title": "InterStyle - Leads HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "leadsswaggerui",
      "AppName": "Leads Service Swagger UI"
    }
  },
  "AllowedHosts": "*"
}
